# granular_spectrum_demo

./: README.md  granular.bat  granular.sh  pom.xml  run.ps1  run.sh
docs/: CLI.md
src/main/java/org/delightofcomposition/: AppMain.java  Demo.java  Main.java  OfflineRenderer.java  RealtimeMain.java  RenderController.java  SynthParameters.java
src/main/java/org/delightofcomposition/analysis/: SpectralAnalysis.java  WindowPeaks.java
src/main/java/org/delightofcomposition/cli/: AnalyzeCommand.java  CliMain.java  RenderCommand.java  TerminalProgress.java
src/main/java/org/delightofcomposition/envelopes/: Envelope.java  GUI.java
src/main/java/org/delightofcomposition/gui/: CollapsibleSection.java  EnvelopeCanvas.java  EnvelopeEditorPanel.java  LabeledSlider.java  LibraryPanel.java  LiveMonitorPanel.java  LiveParameterPanel.java  MainWindow.java  PalindromeCrossfadePanel.java  ParameterPanel.java  PianoKeyboard.java  PresetManager.java  RadixToolTipUI.java  SampleDropPanel.java  SamplePreferences.java  SegmentedControl.java  SineDialog.java  SoundLibrary.java  SourceRegionSelector.java  StepperControl.java  SynthwaveLED.java  SynthwaveMeter.java  Theme.java  ThemePreset.java  TimbralPreview.java  ToggleSwitch.java  WaveformDisplay.java
src/main/java/org/delightofcomposition/midi/: MidiInputHandler.java
src/main/java/org/delightofcomposition/realtime/: AudioEngine.java  ControlState.java  Grain.java  GrainPool.java  GrainSchedule.java  LiveMidiController.java  LiveRecorder.java  Voice.java
src/main/java/org/delightofcomposition/sound/: AudioPlayer.java  DramaticEnvelope.java  FFT.java  FFT2.java  Normalize.java  ReadSound.java  Reverb.java  WaveWriter.java
src/main/java/org/delightofcomposition/synth/: SimpleSynth.java  Synth.java
src/main/java/org/delightofcomposition/ui/: LauncherUI.java
test/cli/: CHECKLIST.md
